{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenDontShare",
    "Issuer": "jh_payment_auth",
    "Audience": "jh_payment_auth_users",
    "AccessTokenExpiryInSec": 7200,
    "RefreshTokenExpiryDays": 7
  }
}
